1973 - Procession of Memories   
1974 - Madhosh   
1983 - Early Morning   
1985 - Holi   
1985 - Fantastic   
1988 - Qayamat Se Qayamat Tak   
1989 - Raakh   
1989 - Love Love Love   
1990 - Tum Mere Ho   
1990 - Dil   
1990 - Deewana Mujh Sa Nahin   
1990 - Jawani Zindabad   
1990 - First Rank   
1991 - Afsana Pyar Ka   
1991 - Dil Hai Ki Manta Nahin   
1992 - Jo Jeeta Wohi Sikandar   
1992 - Isi Ka Naam Zindagi   
1992 - Daulat Ki Jung   
1993 - Parampara   
1993 - Hum Hain Rahi Pyar Ke   
1994 - Everyone Has Their Own Style   
1995 - Baazi   
1995 - Aatank Hi Aatank   
1995 - Rangeela   
1995 - Akele Hum Akele Tum   
1996 - Raja Hindustani   
1997 - Ishq   
1998 - Ghulam   
1998 - Earth   
1999 - Sarfarosh   
1999 - Mann   
2000 - Mela   
2001 - Lagaan: Once Upon a Time in India   
2001 - Dil Chahta Hai   
2004 - Jab Bhi Choom Leta Hoon   
2005 - Mangal Pandey: The Rising   
2006 - Rang De Basanti   
2006 - Fanaa   
2007 - Like Stars on Earth   
2008 - Ghajini   
2009 - 3 Idiots   
2010 - Dhobi Ghat   
2011 - Delhi Belly   
2012 - C.I.D. (Tv Series)  
2012 - Talaash   
2013 - Dhoom 3   
2014 - PK   
2015 - Dil Dhadakne Do   
2016 - Dangal   
2017 - Secret Superstar   
2018 - Thugs of Hindostan   
2020 - Laal Singh Chaddha   


https://www.imdb.com/name/nm0451148/