Upcoming - Napoleon (movie)  
2010 - How Do You Know (movie)  
2010 - I'm Still Here (movie)  
2007 - The Bucket List (movie)  
2007 - Vanity Fair: Killers Kill, Dead Men Die (movie)  
2006 - The Departed (movie)  
2004 - The 76th Annual Academy Awards (movie)  
2003 - Something's Gotta Give (movie)  
2003 - Anger Management (movie)  
2002 - About Schmidt (movie)  
2001 - The Pledge (movie)  
1997 - As Good as It Gets (movie)  
1996 - Mars Attacks! (movie)  
1996 - The Evening Star (movie)  
1996 - Blood and Wine (movie)  
1995 - The Crossing Guard (movie)  
